<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5sp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="50"
        android:layout_margin="5sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:background="@drawable/compass_tutorial">
            </ImageView>

        </LinearLayout>

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:gravity="center"
            android:text="@string/compass_description"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="50"
        android:layout_margin="5sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:background="@drawable/center_location_tutorial">
            </ImageView>

        </LinearLayout>

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:gravity="center"
            android:text="@string/center_location_button_description"></TextView>

    </LinearLayout>

</LinearLayout>