<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/LocalizationList"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="80"
        android:layout_margin="5sp"></ListView>

    <LinearLayout
        android:id="@+id/LinearLayoutTabLocalizations"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_margin="2sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/colorTabList">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginStart="5sp">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginBottom="5sp"
                    android:text="@string/order_by_form"></TextView>

                <Spinner
                    android:id="@+id/SpinnerFragmentLocalizations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="18sp"
                    android:layout_height="18sp"
                    android:layout_marginBottom="3sp"

                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/sort"></ImageView>

                <Button
                    android:id="@+id/btnFavFragmentLocaliaztions"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_marginBottom="3sp"
                    android:background="@drawable/empty_star"
                    ></Button>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="vertical"
            android:layout_margin="5sp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:layout_marginBottom="5sp"
                android:layout_gravity="center"></TextView>

            <Button
                android:id="@+id/btnShareFragmentLocalizations"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:background="@drawable/share"
                android:onClick="throwCreateRouteActivity"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="vertical"
            android:layout_margin="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trash"
                android:layout_marginBottom="5sp"
                android:layout_gravity="center"></TextView>

            <Button
                android:id="@+id/btnTrashFragmentLocalizations"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginTop="2sp"
                android:background="@drawable/trash"
                android:layout_gravity="center"></Button>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>