# CFGS2

./: .~lock.Estructura_Proyecto_final.odt#  Estructura_Proyecto_final.odt  ~$tructura_Proyecto_final.odt
1N_Android/PracticaRoomFragments/: settings.gradle
31-PracticaListasAnimadas/31-PracticaListasAnimadas-BL/: 31-PracticaListasAnimadas-BL.csproj
31-PracticaListasAnimadas/31-PracticaListasAnimadas-DAL/: 31-PracticaListasAnimadas-DAL.csproj
31-PracticaListasAnimadas/31-PracticaListasAnimadas-ENTITIES/: 31-PracticaListasAnimadas-ENTITIES.csproj  clsPersona.cs
31-PracticaListasAnimadas/31-PracticaListasAnimadas-UI/: 31-PracticaListasAnimadas-UI.csproj  App.xaml
Acceso a datos/: SegurosDDBB.sql
AdventureMaps/: build.gradle
AdventureMaps Copia 10_05_2020 Antes de modificación Icons Marker/AdventureMaps/: settings.gradle
AdventureMaps Copia 18_03_2020/AdventureMaps/: build.gradle
AdventureMaps Copia 23_03_2020/AdventureMaps/: build.gradle
AdventureMaps/app/: build.gradle
AnimacionesLista/AnimacionesLista/: AnimacionesLista.sln
CRUDXamarin/: CRUDXamarin.sln  UpgradeLog.htm
CRUDXamarin/CRUDXamarin_Ent/: clsPersona.cs
CRUDXamarin_Yeray/: CRUDXamarin.sln
CRUDXamarin_Yeray/CRUDXamarin/CRUDXamarin/: CRUDXamarin.csproj  MainPage.xaml
CRUDXamarin_Yeray/CRUDXamarin/CRUDXamarin/Views/: AddPerson.xaml  AddPerson.xaml.cs  DetailsPerson.xaml  DetailsPerson.xaml.cs  EditPerson.xaml  EditPerson.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CRUDXamarin_Yeray/CRUDXamarin/CRUDXamarin/viewModels/: AddPersonVM.cs  ConvertFechaLargaYCorta.cs  DateTimeToDateTimeOffsetConverter.cs  DetailsPersonVM.cs  EditPersonVM.cs  VMMainPage.cs
CRUDXamarin_Yeray/CRUDXamarin_BL/: Class1.cs
CRUDXamarin_Yeray/CRUDXamarin_DAL/: CRUDXamarin_DAL.csproj  Class1.cs
CRUDXamarin_Yeray/CRUDXamarin_Ent/: Class1.cs  clsPersona.cs
CRUD_Xamarin/: CRUD_Xamarin.sln
CRUD_Xamarin/CRUD_Xamarin_BL/: CRUD_Xamarin_BL.csproj  Class1.cs
CRUD_Xamarin/CRUD_Xamarin_BL/Handlers/: ClsPersonaHandler_BL.cs
CRUD_Xamarin/CRUD_Xamarin_BL/Lists/: ClsListadosPersonas_BL.cs
CRUD_Xamarin/CRUD_Xamarin_DAL/: CRUD_Xamarin_DAL.csproj
CRUD_Xamarin/CRUD_Xamarin_DAL/Connections/: clsMyConnection.cs
CRUD_Xamarin/CRUD_Xamarin_DAL/Handlers/: ClsPersonaHandler_DAL.cs
CRUD_Xamarin/CRUD_Xamarin_DAL/Lists/: ClsListadosPersonas_DAL.cs
CRUD_Xamarin/CRUD_Xamarin_Entities/: ClsPersona.cs  clsDepartamento.cs
Desarrollo de Interfaces/Animations_Space_DI/: Animations_Space_DI.sln
Dispositivos Móviles/DownloadMaps/app/: build.gradle
Dispositivos Móviles/DownloadMaps/app/src/androidTest/java/es/iesnervion/yeray/downloadmaps/: ExampleInstrumentedTest.java
Dispositivos Móviles/DownloadMaps/app/src/main/: AndroidManifest.xml
Dispositivos Móviles/DownloadMaps/app/src/main/java/es/iesnervion/yeray/downloadmaps/: DownloadActivity.java  MainActivity.java  MapListActivity.java
Dispositivos Móviles/DownloadMaps/app/src/main/java/es/iesnervion/yeray/downloadmaps/ViewModels/: DownloadActivityVM.java
Dispositivos Móviles/DownloadMaps/app/src/main/res/layout/: activity_download_map.xml  activity_main.xml
Dispositivos Móviles/DownloadMaps/app/src/main/res/values/: strings.xml
Dispositivos Móviles/DownloadMaps/app/src/test/java/es/iesnervion/yeray/downloadmaps/: ExampleUnitTest.java
Fragment_Room_Listado_Personas/: settings.gradle
Fragments_Jugadores/: settings.gradle
ListadoPersonas_VA/: settings.gradle
Repaso_Api02/: Repaso_Api02.sln
Subida PocketCharacter/: Imagen_Destacada.xcf  Subida_PocketCharacter.txt
Xamarin_Anterior/CRUDXamarin_BL/: CRUDXamarin_BL.csproj
Xamarin_Anterior/CRUDXamarin_BL/List/: clsListadosDepartamentosBL.cs  clsListadosPersonaBL.cs
(+1530 files in other folders)
