<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF">


    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/search"
        app:layout_constraintTop_toTopOf="@id/autoCompleteMainActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/autoCompleteMainActivity"
        ></ImageButton>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteMainActivity"
        android:layout_width="match_parent"
        android:completionThreshold="2"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="15dp"
        ></AutoCompleteTextView>


    <ListView
        android:id="@+id/listViewContactos"
        android:layout_margin="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        app:layout_constraintTop_toBottomOf="@id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>

    <ImageButton
        android:id="@+id/btnAddPerson"
        android:background="@drawable/plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>