<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>107-12</Machine>
    <WindowsUser>ymcampanario</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d9b52d83-7713-40dc-91e0-3f9625d8f7f7</PackageIdentityName>
    <PackageIdentityPublisher>CN=Joker</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>3C81CFE94069BD4B5EA46C10C8130CCDA16F82822D395924D823CDAF3504CFE4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d9b52d83-7713-40dc-91e0-3f9625d8f7f7_1.0.0.0_x86__tdpma4rqrrra2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d9b52d83-7713-40dc-91e0-3f9625d8f7f7_tdpma4rqrrra2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d9b52d83-7713-40dc-91e0-3f9625d8f7f7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Joker</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T11:32:37.228</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\bin\x86\Debug\Diferencias_Simpsons_DI_UI.exe">
      <PackagePath>entrypoint\Diferencias_Simpsons_DI_UI.exe</PackagePath>
      <Modified>2020-01-13T11:32:35.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\.nuget\packages\opentk\3.1.0\lib\net20\OpenTK.dll">
      <PackagePath>OpenTK.dll</PackagePath>
      <Modified>2019-08-04T13:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T12:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\.nuget\packages\system.drawing.common\4.7.0\lib\netstandard2.0\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
      <Modified>2018-09-18T17:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T00:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\Assets\ada_lovelace.png">
      <PackagePath>Assets\ada_lovelace.png</PackagePath>
      <Modified>2020-01-13T10:54:45.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\Assets\mapache.png">
      <PackagePath>Assets\mapache.png</PackagePath>
      <Modified>2020-01-13T10:54:45.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\Assets\neumann.png">
      <PackagePath>Assets\neumann.png</PackagePath>
      <Modified>2020-01-13T10:54:45.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\Assets\simpsons_diferencias.PNG">
      <PackagePath>Assets\simpsons_diferencias.PNG</PackagePath>
      <Modified>2020-01-13T10:54:45.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\Assets\spidercerdo.png">
      <PackagePath>Assets\spidercerdo.png</PackagePath>
      <Modified>2020-01-13T10:54:45.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-01-13T10:54:45.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T10:54:45.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T10:54:45.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T10:54:45.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T10:54:45.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T10:54:45.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-13T10:54:45.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\Assets\Barney.jpg">
      <PackagePath>Assets\Barney.jpg</PackagePath>
      <Modified>2020-01-13T10:54:45.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-01-13T10:54:45.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\bin\x86\Debug\Diferencias_Simpsons_DI_UI.xr.xml">
      <PackagePath>Diferencias_Simpsons_DI_UI.xr.xml</PackagePath>
      <Modified>2020-01-13T10:54:45.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-01-13T11:32:35.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2020-01-13T11:32:35.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-01-13T11:32:35.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ymcampanario\Desktop\GitHub - SegundoTrimestre\CFGS2\Desarrollo de Interfaces\Diferencias_Simpsons_DI_UI\Diferencias_Simpsons_DI_UI\bin\x86\Debug\Core\Diferencias_Simpsons_DI_UI.exe">
      <PackagePath>Diferencias_Simpsons_DI_UI.exe</PackagePath>
      <Modified>2020-01-13T11:32:37.222</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\ymcampanario\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ymcampanario\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ymcampanario\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ymcampanario\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ymcampanario\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ymcampanario\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ymcampanario\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ymcampanario\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ymcampanario\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ymcampanario\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ymcampanario\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ymcampanario\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>