<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="15"
        android:layout_marginTop="5sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"></TextView>

        <EditText
            android:id="@+id/EditTextLocalizationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="15"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"></TextView>

        <EditText
            android:id="@+id/EditTextLocalizationDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="30"
        android:scrollbars="none">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/localization_types"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkboxWater"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/potable_water"></CheckBox>

            <CheckBox
                android:id="@+id/checkboxHotel"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/hotel"></CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkboxFood"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/food"></CheckBox>

            <CheckBox
                android:id="@+id/checkboxNaturalSite"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/natural_site"></CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkboxRestArea"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/rest_area"></CheckBox>

            <CheckBox
                android:id="@+id/checkboxFishing"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/fishing"></CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkboxHunting"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/hunting"></CheckBox>

            <CheckBox
                android:id="@+id/checkboxVivac"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/vivac"></CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkboxCulture"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/culture"></CheckBox>

            <CheckBox
                android:id="@+id/checkboxCamping"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/camping"></CheckBox>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="25"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="50">

            <Button
                android:id="@+id/btnFavouriteLocalizationPointCreateAndEdit"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:background="@drawable/empty_star"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="50">

            <Button
                android:id="@+id/btnImageGalleryCreateLocalizationPoint"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:background="@drawable/image_gallery"></Button>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnCreateLocalizationPoint"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="15"
        android:text="@string/create_localization_point"></Button>

</LinearLayout>