WinMetadata\Windows.winmd
Assets\ada_lovelace.png
Assets\Barney.jpg
Assets\LockScreenLogo.scale-200.png
Assets\mapache.png
Assets\neumann.png
Assets\simpsons_diferencias.PNG
Assets\spidercerdo.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Diferencias_Simpsons_DI_UI.xr.xml
Views\MainPage.xbf
Properties\Default.rd.xml
