<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.FragmentTutorial03">

    <TextView
        android:id="@+id/TextTutorial03"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="60"
        android:text="@string/objects_and_stats"
        android:textSize="18sp"
        android:layout_margin="10sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="40"
        android:src="@drawable/potion"
        android:layout_marginBottom="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"></ImageView>

</LinearLayout>