<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDXamarin_DAL\CRUDXamarin_DAL.csproj" />
    <ProjectReference Include="..\CRUDXamarin_Ent\CRUDXamarin_Ent.csproj" />
  </ItemGroup>

</Project>
