<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayoutMain"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPlayerListMain"
            android:layout_width="0sp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            ></Button>

        <Button
            android:id="@+id/btnNewPlayerMain"
            android:layout_width="0sp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            ></Button>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/FrameLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>