<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/RouteList"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="80"
        android:layout_margin="5sp"></ListView>

    <LinearLayout
        android:id="@+id/LinearLayoutTabRoutes"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="20"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="vertical"
            android:layout_margin="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_by_form"></TextView>

            <Spinner
                android:id="@+id/SpinnerFragmentRoutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnFavFragmentRoutes"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginTop="24sp"
                android:background="@drawable/empty_star"
                ></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="vertical"
            android:layout_margin="5sp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_route"
                android:layout_gravity="center"></TextView>

            <Button
                android:id="@+id/btnShareFragmentRoutes"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:background="@drawable/new_route"
                android:onClick="throwCreateRouteActivity"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="vertical"
            android:layout_margin="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trash"
                android:layout_gravity="center"></TextView>

            <Button
                android:id="@+id/btnTrashFragmentRoutes"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginTop="2sp"
                android:background="@drawable/trash"
                android:layout_gravity="center"></Button>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>