<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTabList">

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnDeleteLocalizationPointFrgamentStart"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:background="@drawable/trash"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnDetailsLocalizationPointFrgamentStart"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:background="@drawable/localization_point_datas"></Button>

    </LinearLayout>

</LinearLayout>