<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/RouteName"
        android:layout_height="match_parent"
        android:layout_width="0sp"
        android:layout_weight="33"
        android:textSize="30sp"
        android:layout_gravity="center"></TextView>

    <TextView
        android:id="@+id/RouteDateOfCreation"
        android:layout_height="match_parent"
        android:layout_width="0sp"
        android:layout_weight="33"
        android:textSize="30sp"
        android:layout_gravity="center"></TextView>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ImageButtonRouteFav"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:onClick="onClickRouteFav"></ImageButton>

    </LinearLayout>

</LinearLayout>