<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ImageViewCreateCountActivity"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="20"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="5sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:background="@drawable/logo_adventure_maps"></ImageView>

    </LinearLayout>

    <EditText
        android:id="@+id/EditTextNickNameActivityCreateCount"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="15"
        android:layout_marginTop="5sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:hint="@string/hint_nickName"></EditText>

    <EditText
        android:id="@+id/EditTextEmailActivityCreateCount"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="15"
        android:layout_marginTop="5sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:inputType="textEmailAddress"
        android:hint="@string/hint_email"></EditText>

    <EditText
        android:id="@+id/EditTextPasswor01dActivityCreateCount"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="15"
        android:layout_marginTop="5sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:inputType="textPassword"
        android:hint="@string/hint_password"></EditText>

    <EditText
        android:id="@+id/EditTextPasswor02dActivityCreateCount"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="15"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:inputType="textPassword"
        android:hint="@string/hint_repeat_the_password"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="20"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="10sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:gravity="center">

        <Button
            android:id="@+id/btnCreateCountActivityCreateCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create"
            android:background="@drawable/background_login_buttons"
            android:onClick="trySaveCount"></Button>

    </LinearLayout>

</LinearLayout>