<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <EditText
        android:id="@+id/EditTextDescriptionCharacter"
        android:layout_width="match_parent"
        android:layout_margin="10sp"
        android:layout_height="0sp"
        android:layout_weight="80"></EditText>

    <Button
        android:id="@+id/btnSaveDescriptionCharacter"
        android:layout_width="match_parent"
        android:layout_margin="10sp"
        android:layout_height="0sp"
        android:layout_weight="20"
        android:text="@string/save_description"></Button>
</LinearLayout>