<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.CharacterObjectListActivity"
    tools:showIn="@layout/activity_character_object_list">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTabList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:text="@string/objects"
            android:textSize="18sp"
            android:layout_marginStart="5sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:text="@string/type"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:text="@string/quantity"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/ListViewObjectsCharacter"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="70"
        android:layout_marginStart="5sp"
        android:clickable="true"></ListView>

    <FrameLayout
        android:id="@+id/FrameLayout02"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="30"></FrameLayout>

</LinearLayout>