<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/form_type"
            android:textSize="16sp"
            android:layout_margin="5sp"></TextView>

        <Spinner
            android:id="@+id/SpinnerObjectTypeCreate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="200sp"
            android:background="@drawable/share_rounded_corner_with_border"
            android:textSize="16sp"
            android:layout_margin="5sp"></Spinner>

        <Button
            android:id="@+id/btnModObjectDatas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="saveObject"
            android:text="@string/create"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/form_name"
            android:textSize="16sp"
            android:layout_margin="5sp"></TextView>

        <EditText
            android:id="@+id/EditTextObjectName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:background="@drawable/share_rounded_corner_with_border"
            android:minWidth="250sp"
            android:layout_margin="5sp"></EditText>
    </LinearLayout>

    <EditText
        android:id="@+id/EditTextObjectDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="10sp"
        android:minHeight="250sp"
        android:background="@drawable/share_rounded_corner_with_border"
        android:hint="@string/object_description"
        android:inputType="textMultiLine" />

</LinearLayout>