<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.iesnervion.usuario.examensegundaevaluacionpablojarana.Fragments.ButtonsFragment">

    <Button
        android:id="@+id/btnMostrarLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Lista"/>
    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insertar jugador"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
